.reviews{
  margin: 40px;
}

.wrap{
  display: flex;
  justify-content: space-between;
  margin: 40px;

}

.text{
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  p{
    opacity: 50%;
  }
}

.btns{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.btn_1{
  padding: 10px;
  border: none;
  border-radius: 60px;
}

.btn_2{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border-radius: 60px;
  gap: 10px;
  border: none;
}

.btn_3{
  background-color: #000;
  color: #fff;
  border: none;
  padding: 15px;
  border-radius: 60px;
}

.btn4{
  padding: 15px;
  border-radius: 60px;
  background-color: #fff;
  border: 1px solid lightgray;
}
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  
}