.wrapper{
    display: grid;
    // grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    gap: 20px;

}

.card{
    
}

.link{
    color: #000;
    text-decoration: none;
}

.wrapper{
    display: grid;
    // grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    gap: 20px;

}

.card{
    
}


.link {
    text-decoration: none;
    color: black;
}
