.footer{
    background-color: #F0F0F0;
    padding: 70px;
}

.wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 110px;

    margin-top: 80px;   
    p{
        opacity: 50%;
    }
}

.card1{
    display: flex;
    flex-direction: column;
    gap: 30px;
    h2{
        font-size: 35px;
        font-weight: 800;
    }
}

.image{
    display: flex;
    gap: 10px;
}

.card2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.line{
    height: 1px;
    background-color: lightgrey;
    width: 100%;
    margin-top: 40px;

}

.end{
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 40px;
    p{
        opacity: 50%;
    }
}